.container_12
  background:
    image: url(/images/12_col.gif)
    repeat: repeat
  overflow: hidden

ul.pictures li
  float: left
  list-style: none
  margin: 0; 
  li a 
    position: relative
    display: block
    width: 80px
    height: 80px
